<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.controller.HomeController"
            prefHeight="400.0" prefWidth="600.0">
        <children>
            <BorderPane fx:id="homeBPane" layoutX="212.0" layoutY="77.0" prefHeight="474.4" prefWidth="734.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <left>
                    <VBox alignment="BASELINE_LEFT" prefHeight="474.0" prefWidth="178.0" spacing="10.0" style="-fx-background-color: #d6d4d4;" BorderPane.alignment="CENTER">
                        <children>
                            <Label text="Nome:" />
                            <TextField fx:id="nameField" />
                            <Label text="Cognome:" />
                            <TextField fx:id="surnameField" />
                            <Label text="Email:" />
                            <TextField fx:id="emailField" />
                            <Label text="Sesso:" />
                            <ChoiceBox fx:id="genderField" prefHeight="26.0" prefWidth="188.0" />
                            <Label text="Altezza:" />
                            <TextField fx:id="heightField" />
                            <Label text="Data di nascita:" />
                            <DatePicker fx:id="birthField" />
                            <Label text="Username:" />
                            <TextField fx:id="usernameField" />
                            <Button mnemonicParsing="false" onAction="#addUser" prefHeight="26.0" prefWidth="90.0" text="Add user">
                                <VBox.margin>
                                    <Insets left="40.0" />
                                </VBox.margin>
                            </Button>
                        </children>
                        <padding>
                            <Insets left="10.0" right="10.0" />
                        </padding>
                    </VBox>
                </left>
                <center>
                    <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="Username" />
                            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nome" />
                            <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Cognome" />
                            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
                            <TableColumn fx:id="heightColumn" prefWidth="75.0" text="Altezza" />
                            <TableColumn fx:id="genderColumn" prefWidth="75.0" text="Sesso" />
                            <TableColumn fx:id="birthColumn" prefWidth="99.19998168945312" text="Data di nascita" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </center>
            </BorderPane>
        </children>
</AnchorPane>
