<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="894.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
  <tabs>
      <Tab text="Home">
        <content>
            <fx:include source="HomeView.fxml"></fx:include>
        </content>
      </Tab>
    <Tab text="Profile">
      <content>
          <fx:include source="ProfileView.fxml"></fx:include>
      </content>
    </Tab>
      <Tab text="Schede">
        <content>
          <fx:include source="SchedeView.fxml"/>
        </content>
      </Tab>
    <Tab text="Diete">
      <content>
        <fx:include source="DietsView.fxml"/>
      </content>
    </Tab>
      <Tab text="Ricette">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="167.0" layoutY="75.0" prefHeight="474.4" prefWidth="734.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
