<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="894.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <tabs>
      <Tab text="Home">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane fx:id="homeBPane" layoutX="212.0" layoutY="77.0" prefHeight="474.4" prefWidth="734.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <VBox alignment="BASELINE_LEFT" prefHeight="474.0" prefWidth="178.0" spacing="10.0" style="-fx-background-color: #d6d4d4;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Nome:" />
                              <TextField fx:id="nameField" />
                              <Label text="Cognome:" />
                              <TextField fx:id="surnameField" />
                              <Label text="Email:" />
                              <TextField fx:id="emailField" />
                              <Label text="Sesso:" />
                              <ChoiceBox fx:id="genderField" prefHeight="26.0" prefWidth="188.0" />
                              <Label text="Altezza:" />
                              <TextField fx:id="heightField" />
                              <Label text="Data di nascita:" />
                              <DatePicker fx:id="birthField" />
                              <Label text="Username:" />
                              <TextField fx:id="usernameField" />
                              <Button mnemonicParsing="false" onAction="#addUser" prefHeight="26.0" prefWidth="90.0" text="Add user">
                                 <VBox.margin>
                                    <Insets left="40.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="Username" />
                            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nome" />
                              <TableColumn fx:id="surnameColumn" prefWidth="75.0" text="Cognome" />
                              <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
                              <TableColumn fx:id="heightColumn" prefWidth="75.0" text="Altezza" />
                              <TableColumn fx:id="genderColumn" prefWidth="75.0" text="Sesso" />
                              <TableColumn fx:id="birthColumn" prefWidth="99.19998168945312" text="Data di nascita" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Profile">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="261.0" layoutY="131.0" prefHeight="585.6" prefWidth="894.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <VBox prefHeight="586.0" prefWidth="230.0" spacing="10.0" style="-fx-background-color: #d6d4d4;" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="usernameLabel" text="Username: " />
                              <Label fx:id="nameLabel" text="Nome:" />
                              <Label fx:id="surnameLabel" text="Cognome:" />
                              <Label fx:id="emailLabel" text="Email:" />
                              <Label fx:id="heightLabel" text="Altezza:" />
                              <Label fx:id="genderLabel" text="Sesso:" />
                              <Label fx:id="birthLabel" text="Data di nascita:" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </left>
                     <center>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                            <Tab text="Pesi">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane layoutX="232.0" layoutY="179.0" prefHeight="557.6" prefWidth="664.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <right>
                                                <VBox prefHeight="558.0" prefWidth="194.0" spacing="10.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label text="Peso:" />
                                                      <TextField fx:id="weightField" prefHeight="26.0" prefWidth="166.0" />
                                                      <Label text="Unità di misura:" />
                                                      <ChoiceBox prefHeight="26.0" prefWidth="172.0" />
                                                      <Label text="Data" />
                                                      <DatePicker />
                                                      <Button mnemonicParsing="false" text="Add +" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </VBox>
                                             </right>
                                             <center>
                                                <ScatterChart title="Pesi Corporei" BorderPane.alignment="CENTER">
                                                  <xAxis>
                                                    <CategoryAxis label="Date" side="BOTTOM" fx:id="x" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis fx:id="y" label="Weight" side="LEFT" />
                                                  </yAxis>
                                                </ScatterChart>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Allenamenti">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <BorderPane layoutX="186.0" layoutY="153.0" prefHeight="557.6" prefWidth="664.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                                  <columns>
                                                    <TableColumn prefWidth="75.0" text="Data" />
                                                    <TableColumn prefWidth="75.0" text="Scheda" />
                                                      <TableColumn prefWidth="75.0" text="Inizio" />
                                                      <TableColumn prefWidth="75.0" text="Fine" />
                                                      <TableColumn prefWidth="75.0" text="Commento" />
                                                  </columns>
                                                </TableView>
                                             </center>
                                             <right>
                                                <VBox prefHeight="558.0" prefWidth="193.0" BorderPane.alignment="CENTER" />
                                             </right>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Schede">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="226.0" layoutY="101.0" prefHeight="474.4" prefWidth="734.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="474.0" prefWidth="194.0" spacing="10.0" style="-fx-background-color: #d6d4d4;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Name" />
                              <TextField prefHeight="32.0" prefWidth="160.0" />
                              <Button mnemonicParsing="false" text="Add+" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </VBox>
                     </left>
                     <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children></AnchorPane>
        </content>
      </Tab>
    <Tab text="Diete">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="144.0" layoutY="102.0" prefHeight="474.4" prefWidth="734.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="474.0" prefWidth="194.0" spacing="10.0" style="-fx-background-color: #d6d4d4;" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Name" />
                              <TextField prefHeight="32.0" prefWidth="160.0" />
                              <Button mnemonicParsing="false" text="Add+" />
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Ricette">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="167.0" layoutY="75.0" prefHeight="474.4" prefWidth="734.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
